<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Plu-KR-7kq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="ubO-3U-T7b">
            <objects>
                <viewController id="Yu7-aj-HEv" customClass="ProfileViewController" customModule="HelloFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6v-KM-MW8"/>
                        <viewControllerLayoutGuide type="bottom" id="wWb-3c-UEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WB9-SM-BGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1b-6G-HdI">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <connections>
                                    <segue destination="Bj3-Pv-cJI" kind="embed" id="cjO-di-dl5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V1b-6G-HdI" secondAttribute="trailing" id="KoH-er-wj1"/>
                            <constraint firstItem="V1b-6G-HdI" firstAttribute="top" secondItem="y6v-KM-MW8" secondAttribute="bottom" id="Y5c-9d-iNR"/>
                            <constraint firstItem="V1b-6G-HdI" firstAttribute="leading" secondItem="WB9-SM-BGL" secondAttribute="leading" id="eYX-tI-6mA"/>
                            <constraint firstItem="V1b-6G-HdI" firstAttribute="bottom" secondItem="wWb-3c-UEx" secondAttribute="top" id="iDu-Ll-yEf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="dBb-zs-myD"/>
                    <connections>
                        <outlet property="unloggedViewContainer" destination="V1b-6G-HdI" id="tDm-4g-vzi"/>
                        <segue destination="QRV-FM-cXk" kind="presentation" identifier="fromMyProfileToLogin" id="hig-SI-Lqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZt-JP-GwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.2028985507247" y="928.53260869565224"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6lM-sO-CW9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="QRV-FM-cXk" customClass="LoginViewController" customModule="HelloFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OBa-vB-PNk"/>
                        <viewControllerLayoutGuide type="bottom" id="DIu-io-ygn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9f-vF-A8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p1q-lV-6Ua">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWo-9W-NXB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.80784313730000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NyM-mj-vJN"/>
                                        </constraints>
                                    </view>
                                    <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQK-lf-yZL">
                                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                        <color key="barTintColor" red="0.47450980390000003" green="0.80784313730000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Login" id="Qde-co-Uc1">
                                                <barButtonItem key="leftBarButtonItem" title="Cancel" id="59f-PC-cgt">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="didClickOnCancelButton:" destination="QRV-FM-cXk" id="qa7-sk-bNd"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IXl-Fq-saT">
                                <rect key="frame" x="15" y="114" width="384" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rL6-bQ-UGL">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="102"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMh-7y-2p0">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yPE-Uf-vqf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E44-UX-Kj1">
                                                <rect key="frame" x="0.0" y="50" width="384" height="1"/>
                                                <color key="backgroundColor" red="0.82026182280000004" green="0.828383227" blue="0.828383227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="giC-Uy-7sq"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPD-24-RkQ">
                                                <rect key="frame" x="0.0" y="51" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vaA-q7-DTD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZA-ka-P7k">
                                                <rect key="frame" x="0.0" y="101" width="384" height="1"/>
                                                <color key="backgroundColor" red="0.82026182280000004" green="0.828383227" blue="0.828383227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="VE4-Y9-w4C"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfU-xR-JmR">
                                        <rect key="frame" x="0.0" y="142" width="384" height="50"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jiw-Ru-cjN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled" backgroundImage="imagePlaceholder"/>
                                        <connections>
                                            <action selector="didClickOnLoginButton:" destination="QRV-FM-cXk" eventType="touchUpInside" id="jEU-9g-8vx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p1q-lV-6Ua" firstAttribute="leading" secondItem="a9f-vF-A8U" secondAttribute="leading" id="PE9-Ru-fn4"/>
                            <constraint firstAttribute="trailing" secondItem="IXl-Fq-saT" secondAttribute="trailing" constant="15" id="UQV-Up-hfy"/>
                            <constraint firstItem="IXl-Fq-saT" firstAttribute="top" secondItem="p1q-lV-6Ua" secondAttribute="bottom" constant="50" id="XtW-My-m7G"/>
                            <constraint firstItem="IXl-Fq-saT" firstAttribute="leading" secondItem="a9f-vF-A8U" secondAttribute="leading" constant="15" id="Yh7-Lx-DQi"/>
                            <constraint firstAttribute="trailing" secondItem="p1q-lV-6Ua" secondAttribute="trailing" id="YoC-2E-O1c"/>
                            <constraint firstItem="p1q-lV-6Ua" firstAttribute="top" secondItem="OBa-vB-PNk" secondAttribute="bottom" constant="-20" id="yUM-qK-vnc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="KMh-7y-2p0" id="uxR-UT-uve"/>
                        <outlet property="loginButton" destination="kfU-xR-JmR" id="ITm-04-GgB"/>
                        <outlet property="passwordTextField" destination="gPD-24-RkQ" id="RHN-me-ud1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHJ-QH-nTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="929"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="xu0-tE-1bZ">
            <objects>
                <viewController storyboardIdentifier="RecipesListViewController" automaticallyAdjustsScrollViewInsets="NO" id="uHV-eN-oXU" customClass="RecipesListViewController" customModule="HelloFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcI-pX-bRn"/>
                        <viewControllerLayoutGuide type="bottom" id="DZP-Eg-S6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XTX-U7-21q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uNt-3n-A5G">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipesTableViewCell" rowHeight="270" id="2Lk-Ak-ruj" customClass="RecipesTableViewCell" customModule="HelloFresh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Lk-Ak-ruj" id="LUO-Ts-GdO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSQ-yd-3lf">
                                                    <rect key="frame" x="13" y="13" width="388" height="244"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="k91-VH-JBC">
                                                            <rect key="frame" x="0.0" y="0.0" width="388" height="159.66666666666666"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="k91-VH-JBC" secondAttribute="height" multiplier="340:140" id="ajc-9b-Dlh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LG-RS-Eif">
                                                            <rect key="frame" x="333" y="109.66666666666666" width="40" height="39.999999999999972"/>
                                                            <state key="normal" image="loveButtonBordered"/>
                                                            <state key="selected" image="loveButtonPlain"/>
                                                            <connections>
                                                                <action selector="didClickOnLoveButton:" destination="2Lk-Ak-ruj" eventType="touchUpInside" id="YSg-to-jbz"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6mk-Xi-J16">
                                                            <rect key="frame" x="10" y="169.66666666666663" width="368" height="64.333333333333343"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-gA-bOc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="40.333333333333343"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9x-zY-0Dn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="21.333333333333343"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Head line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPy-V3-eW2">
                                                                            <rect key="frame" x="0.0" y="24.333333333333343" width="368" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="Nap-Uz-u0B"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Difficulty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFp-Gz-eqS">
                                                                    <rect key="frame" x="0.0" y="47.333333333333343" width="368" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="NGf-P8-FZ4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="7LG-RS-Eif" firstAttribute="trailing" secondItem="k91-VH-JBC" secondAttribute="trailing" constant="-15" id="3OL-HX-GkF"/>
                                                        <constraint firstItem="6mk-Xi-J16" firstAttribute="top" secondItem="k91-VH-JBC" secondAttribute="bottom" constant="10" id="72u-HX-TeK"/>
                                                        <constraint firstItem="k91-VH-JBC" firstAttribute="leading" secondItem="dSQ-yd-3lf" secondAttribute="leading" id="E3A-dc-wPG"/>
                                                        <constraint firstAttribute="trailing" secondItem="6mk-Xi-J16" secondAttribute="trailing" constant="10" id="d7F-o9-rAM"/>
                                                        <constraint firstAttribute="bottom" secondItem="6mk-Xi-J16" secondAttribute="bottom" constant="10" id="fJy-WA-eXG"/>
                                                        <constraint firstAttribute="trailing" secondItem="k91-VH-JBC" secondAttribute="trailing" id="iU7-0b-Ptc"/>
                                                        <constraint firstItem="6mk-Xi-J16" firstAttribute="leading" secondItem="dSQ-yd-3lf" secondAttribute="leading" constant="10" id="j9D-fS-ENb"/>
                                                        <constraint firstItem="7LG-RS-Eif" firstAttribute="bottom" secondItem="k91-VH-JBC" secondAttribute="bottom" constant="-10" id="wTx-il-rBZ"/>
                                                        <constraint firstItem="k91-VH-JBC" firstAttribute="top" secondItem="dSQ-yd-3lf" secondAttribute="top" id="zku-NU-vZo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dSQ-yd-3lf" secondAttribute="trailing" constant="5" id="6Vz-mY-Gvm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dSQ-yd-3lf" secondAttribute="bottom" constant="5" id="OaN-yr-uKJ"/>
                                                <constraint firstItem="dSQ-yd-3lf" firstAttribute="leading" secondItem="LUO-Ts-GdO" secondAttribute="leadingMargin" constant="5" id="T0m-6p-asO"/>
                                                <constraint firstItem="dSQ-yd-3lf" firstAttribute="top" secondItem="LUO-Ts-GdO" secondAttribute="topMargin" constant="5" id="mVn-D7-IDA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="difficultyLabel" destination="TFp-Gz-eqS" id="f5A-6e-Rd4"/>
                                            <outlet property="headLineLabel" destination="YPy-V3-eW2" id="smK-tg-wvI"/>
                                            <outlet property="loveButton" destination="7LG-RS-Eif" id="YzQ-1R-rZ9"/>
                                            <outlet property="nameLabel" destination="c9x-zY-0Dn" id="XnT-t7-FUH"/>
                                            <outlet property="pictureImageView" destination="k91-VH-JBC" id="4y1-vY-gjS"/>
                                            <outlet property="recipeTableCellContainer" destination="dSQ-yd-3lf" id="gHC-hr-Klz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uHV-eN-oXU" id="RcN-CJ-kcA"/>
                                    <outlet property="delegate" destination="uHV-eN-oXU" id="PEE-OT-nIU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uNt-3n-A5G" secondAttribute="trailing" id="74s-9X-6Jh"/>
                            <constraint firstItem="uNt-3n-A5G" firstAttribute="bottom" secondItem="DZP-Eg-S6k" secondAttribute="top" id="eb7-q5-iRg"/>
                            <constraint firstItem="uNt-3n-A5G" firstAttribute="top" secondItem="UcI-pX-bRn" secondAttribute="bottom" id="rHt-k2-gEf"/>
                            <constraint firstItem="uNt-3n-A5G" firstAttribute="leading" secondItem="XTX-U7-21q" secondAttribute="leading" id="sHa-Z4-O4N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="Og3-ph-KzV">
                        <barButtonItem key="backBarButtonItem" title=" " id="vBc-Ya-ZHX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipesTableView" destination="uNt-3n-A5G" id="10h-Zd-pmZ"/>
                        <segue destination="JBQ-ui-on9" kind="show" identifier="fromRecipesToOverview" id="s9T-W3-iUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKU-zO-wzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="-208.69565217391306"/>
        </scene>
        <!--Overview-->
        <scene sceneID="wrB-01-2Ex">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JBQ-ui-on9" customClass="OverviewViewController" customModule="HelloFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enf-vh-ROk"/>
                        <viewControllerLayoutGuide type="bottom" id="qGc-dt-NXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xq8-Y1-ATN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxV-SX-r4C">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <connections>
                                    <segue destination="HHM-V8-xXS" kind="embed" id="hkV-ex-FT3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BxV-SX-r4C" firstAttribute="bottom" secondItem="qGc-dt-NXw" secondAttribute="top" id="8Ai-WA-Huq"/>
                            <constraint firstItem="BxV-SX-r4C" firstAttribute="leading" secondItem="Xq8-Y1-ATN" secondAttribute="leading" id="Aba-SU-ad0"/>
                            <constraint firstItem="BxV-SX-r4C" firstAttribute="top" secondItem="enf-vh-ROk" secondAttribute="bottom" id="c75-FW-vJE"/>
                            <constraint firstAttribute="trailing" secondItem="BxV-SX-r4C" secondAttribute="trailing" id="ocl-Jq-22g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="mBq-Ef-GZP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQ5-ES-aVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="-208.69565217391306"/>
        </scene>
        <!--Overview Table View Controller-->
        <scene sceneID="LRr-Zu-qAf">
            <objects>
                <tableViewController id="HHM-V8-xXS" customClass="OverviewTableViewController" customModule="HelloFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EDE-WE-9FB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="wNK-94-u9J">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="171" id="mTi-Z4-8ac">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mTi-Z4-8ac" id="7XK-Na-aDh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ajd-vy-5kJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ajd-vy-5kJ" secondAttribute="height" multiplier="340:140" priority="999" id="IQp-wU-dPP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ajd-vy-5kJ" secondAttribute="trailing" id="7oF-qG-0Kb"/>
                                                <constraint firstItem="Ajd-vy-5kJ" firstAttribute="leading" secondItem="7XK-Na-aDh" secondAttribute="leading" id="BjJ-3g-Fas"/>
                                                <constraint firstItem="Ajd-vy-5kJ" firstAttribute="top" secondItem="7XK-Na-aDh" secondAttribute="top" id="Rrc-rP-sb5"/>
                                                <constraint firstAttribute="bottom" secondItem="Ajd-vy-5kJ" secondAttribute="bottom" id="hj9-X1-7Vl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="161" id="hD3-zi-tva">
                                        <rect key="frame" x="0.0" y="171" width="414" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hD3-zi-tva" id="JVf-Mc-PVs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9SZ-Bv-erQ">
                                                    <rect key="frame" x="8" y="8" width="398" height="144.66666666666666"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4LU-0u-8Rd">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="47.333333333333336"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="iJ1-pe-7Vo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="47.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psR-kM-UMg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="24"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBI-x6-aJq">
                                                                            <rect key="frame" x="0.0" y="27.000000000000004" width="71.666666666666671" height="20.333333333333339"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d04-MJ-tF0">
                                                                    <rect key="frame" x="358" y="0.0" width="40" height="47.333333333333336"/>
                                                                    <state key="normal" image="loveButtonBorderedGreen"/>
                                                                    <state key="selected" image="loveButtonPlainGreen"/>
                                                                    <connections>
                                                                        <action selector="didClickOnLoveButton:" destination="HHM-V8-xXS" eventType="touchUpInside" id="M88-Gp-lJX"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-uL-yWX">
                                                            <rect key="frame" x="0.0" y="62.333333333333329" width="112" height="28.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrX-h8-4Mq">
                                                                    <rect key="frame" x="0.0" y="5.6666666666666714" width="58" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separatorDot" translatesAutoresizingMaskIntoConstraints="NO" id="obK-ig-Qqq">
                                                                    <rect key="frame" x="66" y="11.333333333333343" width="6" height="6"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX4-c7-5BY">
                                                                    <rect key="frame" x="80" y="5.6666666666666714" width="32" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="z4V-7m-JA9">
                                                            <rect key="frame" x="0.0" y="105.66666666666666" width="115.33333333333333" height="38.999999999999972"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1p-Vn-GPU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="17.999999999999986"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p0-6b-Rjc">
                                                                    <rect key="frame" x="0.0" y="20.999999999999986" width="115.33333333333333" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4LU-0u-8Rd" secondAttribute="trailing" id="rN7-tf-OvD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9SZ-Bv-erQ" secondAttribute="trailing" id="91h-rt-kFe"/>
                                                <constraint firstItem="9SZ-Bv-erQ" firstAttribute="leading" secondItem="JVf-Mc-PVs" secondAttribute="leadingMargin" id="aKg-4e-you"/>
                                                <constraint firstItem="9SZ-Bv-erQ" firstAttribute="top" secondItem="JVf-Mc-PVs" secondAttribute="topMargin" id="avp-0t-ZT6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9SZ-Bv-erQ" secondAttribute="bottom" id="uD5-uI-tBA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="tXr-48-GiU">
                                        <rect key="frame" x="0.0" y="332" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXr-48-GiU" id="mfG-oU-T7J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aqh-hW-rlg">
                                                    <rect key="frame" x="8" y="8" width="398" height="38.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCc-E3-P81">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBc-Pi-HtV">
                                                            <rect key="frame" x="0.0" y="21" width="398" height="17.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aqh-hW-rlg" secondAttribute="bottom" id="4do-4I-m9X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aqh-hW-rlg" secondAttribute="trailing" id="Ely-At-UzI"/>
                                                <constraint firstItem="aqh-hW-rlg" firstAttribute="leading" secondItem="mfG-oU-T7J" secondAttribute="leadingMargin" id="XPH-Jc-p2i"/>
                                                <constraint firstItem="aqh-hW-rlg" firstAttribute="top" secondItem="mfG-oU-T7J" secondAttribute="topMargin" id="zbh-gc-ASD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="155" id="w1N-mE-7kn">
                                        <rect key="frame" x="0.0" y="387" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w1N-mE-7kn" id="alx-hr-0l9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DXo-MG-hMn">
                                                    <rect key="frame" x="8" y="8" width="398" height="128.66666666666666"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="0dw-uo-sEW">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="18.666666666666668"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate this recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdv-qg-I8V">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="18.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Rating Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAC-oJ-qnU">
                                                                    <rect key="frame" x="310" y="0.0" width="88" height="18.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0U2-7O-p0j">
                                                            <rect key="frame" x="0.0" y="28.666666666666657" width="398" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="g9L-Dl-hRB"/>
                                                            </constraints>
                                                            <connections>
                                                                <segue destination="DxU-2H-BA4" kind="embed" id="hLQ-9G-uhI"/>
                                                            </connections>
                                                        </containerView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0dw-uo-sEW" firstAttribute="leading" secondItem="DXo-MG-hMn" secondAttribute="leading" id="Wac-Pj-Hf7"/>
                                                        <constraint firstAttribute="trailing" secondItem="0dw-uo-sEW" secondAttribute="trailing" id="iT0-Nh-QkN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DXo-MG-hMn" secondAttribute="trailing" id="MBH-SX-a2d"/>
                                                <constraint firstAttribute="topMargin" secondItem="DXo-MG-hMn" secondAttribute="top" id="VKC-fb-pTR"/>
                                                <constraint firstItem="DXo-MG-hMn" firstAttribute="leading" secondItem="alx-hr-0l9" secondAttribute="leadingMargin" id="h09-Ii-aaU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DXo-MG-hMn" secondAttribute="bottom" constant="10" id="lyA-bl-cRo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HHM-V8-xXS" id="wZU-Ww-GFC"/>
                            <outlet property="delegate" destination="HHM-V8-xXS" id="Rfq-V4-SQJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descriptionLabel" destination="uBc-Pi-HtV" id="SBY-Rn-qce"/>
                        <outlet property="difficultyLabel" destination="OrX-h8-4Mq" id="JCN-cx-YiM"/>
                        <outlet property="headLineLabel" destination="KBI-x6-aJq" id="4lz-gN-j52"/>
                        <outlet property="ingredientsLabel" destination="6p0-6b-Rjc" id="C9R-8L-Mod"/>
                        <outlet property="loveButton" destination="d04-MJ-tF0" id="KD5-Nd-cNU"/>
                        <outlet property="nameLabel" destination="psR-kM-UMg" id="inf-X3-wyA"/>
                        <outlet property="pictureImageView" destination="Ajd-vy-5kJ" id="HQB-dl-T1D"/>
                        <outlet property="ratingButtonsContainer" destination="0U2-7O-p0j" id="cPX-fU-OgE"/>
                        <outlet property="ratingStatusLabel" destination="UAC-oJ-qnU" id="EBs-Dx-0p0"/>
                        <outlet property="timeLabel" destination="LX4-c7-5BY" id="TXP-Tc-WMe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AP-7w-H4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731.884057971015" y="-208.28804347826087"/>
        </scene>
        <!--Tab #4-->
        <scene sceneID="6iY-7P-V7H">
            <objects>
                <viewController id="tBA-uK-uio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hak-yb-kcR"/>
                        <viewControllerLayoutGuide type="bottom" id="kjf-YK-vjl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Z2-ge-AHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab #4" image="tabBarIcon" id="KM6-IK-RLF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iv6-Zx-fmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387" y="865"/>
        </scene>
        <!--Tab #2-->
        <scene sceneID="JTe-Yv-dOs">
            <objects>
                <viewController id="oJr-4y-fTt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2f9-z7-q6g"/>
                        <viewControllerLayoutGuide type="bottom" id="3vs-07-Oeh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q82-VW-aDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab #2" image="tabBarIcon" id="jpF-As-XVE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiN-e9-81i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387" y="-584"/>
        </scene>
        <!--Tab #3-->
        <scene sceneID="vU1-hr-pGe">
            <objects>
                <viewController id="8zb-4V-40J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kT1-Lm-c8f"/>
                        <viewControllerLayoutGuide type="bottom" id="2p4-Uv-gYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAs-rw-r6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab #3" image="tabBarIcon" id="bjF-52-NCd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrK-O7-pIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UfA-wd-UKE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Plu-KR-7kq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="EJ1-aY-KRG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.47450980390000003" green="0.80784313730000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.47450980390000003" green="0.80784313730000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.51757746934890747" green="0.7991793155670166" blue="0.1376553475856781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="pN4-WL-tTC" kind="relationship" relationship="viewControllers" id="ZNS-8d-eJW"/>
                        <segue destination="oJr-4y-fTt" kind="relationship" relationship="viewControllers" id="7YC-8G-tJR"/>
                        <segue destination="8zb-4V-40J" kind="relationship" relationship="viewControllers" id="OXw-2W-bud"/>
                        <segue destination="tBA-uK-uio" kind="relationship" relationship="viewControllers" id="znt-6q-W36"/>
                        <segue destination="097-n9-EEx" kind="relationship" relationship="viewControllers" id="z55-aW-7G7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3c-48-iPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
        <!--Explore-->
        <scene sceneID="x0P-OO-WMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pN4-WL-tTC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="tabBarIcon" id="6Rd-q1-CbT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rmb-Ju-wD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.47450980390000003" green="0.80784313730000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uHV-eN-oXU" kind="relationship" relationship="rootViewController" id="og5-CE-o9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwx-iU-rRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-207.34632683658174"/>
        </scene>
        <!--Unlogged View Controller-->
        <scene sceneID="5Ol-4V-hjx">
            <objects>
                <viewController id="Bj3-Pv-cJI" customClass="UnloggedViewController" customModule="HelloFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTW-PW-7QD"/>
                        <viewControllerLayoutGuide type="bottom" id="kdz-IY-H6L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqF-Q1-hcj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yin-h5-eQc">
                                <rect key="frame" x="15" y="0.0" width="384" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join or log in with your account to customise your experience!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qda-JN-Afp">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="lYL-vR-ToT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wot-0O-jn9">
                                        <rect key="frame" x="0.0" y="100" width="384" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="rc4-U1-bAT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickOnLoginButton:" destination="Bj3-Pv-cJI" eventType="touchUpInside" id="Onf-qE-xvM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yin-h5-eQc" firstAttribute="top" secondItem="YTW-PW-7QD" secondAttribute="bottom" id="08k-4S-IC5"/>
                            <constraint firstAttribute="trailing" secondItem="Yin-h5-eQc" secondAttribute="trailing" constant="15" id="9hY-gg-Zbz"/>
                            <constraint firstItem="Yin-h5-eQc" firstAttribute="leading" secondItem="rqF-Q1-hcj" secondAttribute="leading" constant="15" id="KIm-Eu-Teq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Wot-0O-jn9" id="JOn-TH-bf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRd-zO-RuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="1660"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="ed1-ER-faY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="097-n9-EEx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="tabBarIcon" id="bax-YL-NA0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcd-B4-bmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47450980390000003" green="0.80784313730000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yu7-aj-HEv" kind="relationship" relationship="rootViewController" id="akW-va-lga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VF-g2-XcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="928.53260869565224"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="xUN-c6-rft">
            <objects>
                <viewController id="DxU-2H-BA4" customClass="RatingViewController" customModule="HelloFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvQ-2S-wic"/>
                        <viewControllerLayoutGuide type="bottom" id="MnM-w6-48Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uTB-Af-11F">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oyz-S3-yJ4">
                                <rect key="frame" x="132" y="39" width="134" height="22"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqs-iN-fev">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="22"/>
                                        <state key="normal" image="rateButtonGray"/>
                                        <state key="selected" image="rateButtonGreen"/>
                                        <connections>
                                            <action selector="didClickOnRateButton:" destination="DxU-2H-BA4" eventType="touchUpInside" id="8p1-EG-Dsz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJy-Vi-GVV">
                                        <rect key="frame" x="36" y="0.0" width="26" height="22"/>
                                        <state key="normal" image="rateButtonGray"/>
                                        <state key="selected" image="rateButtonGreen"/>
                                        <connections>
                                            <action selector="didClickOnRateButton:" destination="DxU-2H-BA4" eventType="touchUpInside" id="VT6-Rd-F5H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCE-yy-n6c">
                                        <rect key="frame" x="72" y="0.0" width="26" height="22"/>
                                        <state key="normal" image="rateButtonGray"/>
                                        <state key="selected" image="rateButtonGreen"/>
                                        <connections>
                                            <action selector="didClickOnRateButton:" destination="DxU-2H-BA4" eventType="touchUpInside" id="Zcd-ZM-W1F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qle-Sf-wDg">
                                        <rect key="frame" x="108" y="0.0" width="26" height="22"/>
                                        <state key="normal" image="rateButtonGray"/>
                                        <state key="selected" image="rateButtonGreen"/>
                                        <connections>
                                            <action selector="didClickOnRateButton:" destination="DxU-2H-BA4" eventType="touchUpInside" id="zU1-7a-N6W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZW-xa-zFw">
                                <rect key="frame" x="125.33333333333331" y="66" width="148" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Remove your feedback">
                                    <color key="titleColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickOnRemoveRatingButton:" destination="DxU-2H-BA4" eventType="touchUpInside" id="RKH-cV-ZRN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SZW-xa-zFw" firstAttribute="top" secondItem="Oyz-S3-yJ4" secondAttribute="bottom" constant="5" id="2ff-7Q-S6j"/>
                            <constraint firstItem="Oyz-S3-yJ4" firstAttribute="centerY" secondItem="uTB-Af-11F" secondAttribute="centerY" id="Eez-79-1Rs"/>
                            <constraint firstItem="Oyz-S3-yJ4" firstAttribute="centerX" secondItem="uTB-Af-11F" secondAttribute="centerX" id="UZa-Ro-ib9"/>
                            <constraint firstItem="SZW-xa-zFw" firstAttribute="centerX" secondItem="uTB-Af-11F" secondAttribute="centerX" id="gYQ-UI-GIN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsPanel" destination="Oyz-S3-yJ4" id="w9X-Hn-IeW"/>
                        <outlet property="removeUserRating" destination="SZW-xa-zFw" id="v5U-5Q-Qh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJC-9p-Vl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePlaceholder" width="340" height="140"/>
        <image name="loveButtonBordered" width="40" height="40"/>
        <image name="loveButtonBorderedGreen" width="40" height="40"/>
        <image name="loveButtonPlain" width="40" height="40"/>
        <image name="loveButtonPlainGreen" width="40" height="40"/>
        <image name="rateButtonGray" width="26" height="21"/>
        <image name="rateButtonGreen" width="26" height="21"/>
        <image name="separatorDot" width="6" height="6"/>
        <image name="tabBarIcon" width="25" height="25"/>
    </resources>
</document>
